{
  "name": "sora-2-video-generator",
  "version": "1.0.0",
  "description": "AI-powered video generation website using Sora 2",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-deps": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["ai", "video", "generation", "sora", "react", "nodejs"],
  "author": "Sora 2 Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}